# personal

./: 2018-03-26.txt  ColorTrackView.java  dagger2之scope.txt  java位运算.txt
ImageViewer/: build.gradle
ImageViewer/app/: build.gradle
ImageViewer/app/src/main/: AndroidManifest.xml
ImageViewer/gradle/wrapper/: gradle-wrapper.properties
ImageViewer/viewer/: build.gradle
ImageViewer/viewer/src/androidTest/java/luo/com/viewer/: ExampleInstrumentedTest.java
ImageViewer/viewer/src/main/: AndroidManifest.xml
ImageViewer/viewer/src/main/java/luo/com/viewer/: ImageViewer.java  ViewerSpecCreator.java
ImageViewer/viewer/src/main/java/luo/com/viewer/engine/: IImageEngine.java
ImageViewer/viewer/src/main/java/luo/com/viewer/engine/impl/: GlideEngine.java
ImageViewer/viewer/src/main/java/luo/com/viewer/entity/: ViewerSpec.java
ImageViewer/viewer/src/main/java/luo/com/viewer/ui/: ImageViewerActivity.java  ViewerItemFragment.java
ImageViewer/viewer/src/main/java/luo/com/viewer/ui/adapter/: ViewerPagerAdapter.java
ImageViewer/viewer/src/main/java/luo/com/viewer/ui/widget/: IndexIndicatorTextView.java  PreviewViewPager.java
ImageViewer/viewer/src/main/res/layout/: activity_image_viewer.xml  fragment_viewer_item.xml
ImageViewer/viewer/src/main/res/values/: colors.xml  dimens.xml  style.xml
ImageViewer/viewer/src/test/java/luo/com/viewer/: ExampleUnitTest.java
face/DetectorDemo/app/: build.gradle
face/DetectorDemo/facedetector/: build.gradle
face/DetectorDemo/gradle/wrapper/: gradle-wrapper.properties
rn/RN-elm-master/RN-elm-master/: package-lock.json  package.json
test/.metadata/: version.ini
test/.metadata/.mylyn/.taskListIndex/: segments_1
test/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
test/.metadata/.plugins/org.eclipse.jdt.core/: 1412976480.index  4200856590.index  528158416.index  externalLibsTimeStamps  (+2 more)
test/.recommenders/caches/: identified-project-coordinates.json
test/RxJavaDemo/: .classpath
vue/: package-lock.json
vue/my-project/: package.json
(+28 files in other folders)
