<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96px"
    android:background="#333333" >

    
    
    
    <TextView android:id="@+id/title_text_id"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:textColor="#ffffff"  android:text="人脸识别"
         android:layout_centerInParent="true"  android:textSize="20sp"/>
    
    
 
</RelativeLayout>