<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luo.com.viewer.ui.ImageViewerActivity">

    <luo.com.viewer.ui.widget.PreviewViewPager
        android:id="@+id/pvp_viewer_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <luo.com.viewer.ui.widget.IndexIndicatorTextView
        android:id="@+id/iitv_view_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="0/0"
        android:textColor="@color/index_indicator_text"
        android:textSize="@dimen/index_indicator_text" />

</RelativeLayout>
