apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/" + System.getenv("ANDROID_HOME") + "/extras/android/m2repository/")
            pom.version = '1.0-SNAPSHOT'
            pom.groupId = 'sdk-imageviewer'
            pom.artifactId = 'imageviewer'
        }
    }
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude module: "com.android.support:support-annotations"
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "it.sephiroth.android.library.imagezoom:imagezoom:2.3.0"
    implementation("com.android.support:support-v4:27.1.1") {
        exclude module: "com.android.support:support-annotations"
    }
    implementation("com.android.support:appcompat-v7:27.1.1") {
        exclude module: "com.android.support:support-annotations"
        exclude module: "com.android.support:support-v4"
    }
    implementation("com.android.support:design:27.1.1") {
        exclude module: "com.android.support:support-annotations"
        exclude module: "com.android.support:support-v4"
        exclude module: "com.android.support:appcompat-v7"
        exclude module: "com.android.support:recyclerview"
    }

    implementation('com.github.bumptech.glide:glide:3.7.0') {
        exclude group: "com.android.support"
    }
}
